SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
STATIC_URL=static/
MEDIA_URL=media/
API_PAGE_SIZE=10
